# embedded-peaka-java-example

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/peaka/: Application.java
backend/src/main/java/com/peaka/config/: ConfigProperties.java
backend/src/main/java/com/peaka/controller/: PeakaController.java
backend/src/main/java/com/peaka/model/: ConnectDTO.java  ConnectRequestDTO.java  CreatePeakaAPIKeyRequestDTO.java  CreatePeakaProjectDTO.java  CreatePeakaProjectRequestDTO.java  GetDataRequestDTO.java  PeakaAPIKeyDTO.java  PeakaProjectDTO.java  SupportedDriversDTO.java
backend/src/main/java/com/peaka/service/: PeakaService.java
backend/src/main/resources/: application.properties
frontend/src/: App.tsx
